# ecicare-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main_ecicare-backend.yml
postman/: EciCare - Modules with Challenges and Users.postman_collection.json  EciCare-Challenges.postman_collection.json  EciCare-Modules-Challenges-Users.postman_collection.json  README.md
src/main/java/edu/escuelaing/ecicare/: BackendEcicareApplication.java
src/main/java/edu/escuelaing/ecicare/awards/controllers/: AwardController.java  RedeemableController.java
src/main/java/edu/escuelaing/ecicare/awards/repositories/: AwardRepository.java  RedeemableRepository.java
src/main/java/edu/escuelaing/ecicare/awards/services/: AwardService.java  RedeemableService.java
src/main/java/edu/escuelaing/ecicare/challenges/controllers/: ChallengeController.java  ModuleController.java
src/main/java/edu/escuelaing/ecicare/challenges/repositories/: ChallengeRepository.java  ModuleRepository.java
src/main/java/edu/escuelaing/ecicare/challenges/services/: ChallengeService.java  ModuleService.java
src/main/java/edu/escuelaing/ecicare/config/: CorsConfig.java
src/main/java/edu/escuelaing/ecicare/controllers/: UserEcicareController.java
src/main/java/edu/escuelaing/ecicare/exceptions/: GlobalExceptionHandler.java  MedicalApproveException.java  RedeemAwardException.java  ResourceNotFoundException.java
src/main/java/edu/escuelaing/ecicare/exceptions/notfound/: AwardNotFoundException.java  ChallengeNotFoundException.java  ModuleNotFoundException.java  ProgressNotFoundException.java  RedeemableNotFoundException.java  TipNotFoundException.java  UserEcicareNotFoundException.java
src/main/java/edu/escuelaing/ecicare/exceptions/redeem/: AwardOutOfStockException.java  NotEnoughQRQuantityException.java
src/main/java/edu/escuelaing/ecicare/models/dto/: ApiErrorDto.java  UserEcicareDto.java
src/main/java/edu/escuelaing/ecicare/models/entity/: Challenge.java  UserEcicare.java
src/main/java/edu/escuelaing/ecicare/premios/controllers/: AwardController.java  RedeemableController.java
src/main/java/edu/escuelaing/ecicare/premios/repositories/: AwardRepository.java  RedeemableRepository.java
src/main/java/edu/escuelaing/ecicare/premios/services/: AwardService.java  RedeemableService.java
src/main/java/edu/escuelaing/ecicare/repositories/: UserEcicareRepository.java
src/main/java/edu/escuelaing/ecicare/retos/controllers/: ChallengeController.java  ModuleController.java
src/main/java/edu/escuelaing/ecicare/retos/models/: Challenge.java  Module.java  Rating.java
src/main/java/edu/escuelaing/ecicare/retos/repositories/: ChallengeRepository.java  ModuleRepository.java
src/main/java/edu/escuelaing/ecicare/retos/services/: ChallengeService.java  ModuleService.java
src/main/java/edu/escuelaing/ecicare/services/: MapperService.java  UserEcicareService.java
src/main/java/edu/escuelaing/ecicare/users/controllers/: AuthController.java  UserEcicareController.java
src/main/java/edu/escuelaing/ecicare/users/repositories/: UserEcicareRepository.java
src/main/java/edu/escuelaing/ecicare/users/services/: AuthService.java  UserEcicareService.java
src/main/java/edu/escuelaing/ecicare/usuarios/controllers/: AuthController.java  UserEcicareController.java
src/main/java/edu/escuelaing/ecicare/usuarios/repositories/: UserEcicareRepository.java
src/main/java/edu/escuelaing/ecicare/usuarios/services/: AuthService.java  UserEcicareService.java
src/main/java/edu/escuelaing/ecicare/utils/exceptions/: GlobalExceptionHandler.java  MedicalApproveException.java  RedeemAwardException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/edu/escuelaing/ecicare/awards/controllers/: AwardControllerTest.java  RedeemableControllerTest.java
src/test/java/edu/escuelaing/ecicare/awards/models/: AwardModelTest.java  RedeemableModelTest.java
src/test/java/edu/escuelaing/ecicare/awards/services/: AwardServiceTest.java  RedeemableServiceTest.java
src/test/java/edu/escuelaing/ecicare/challenges/controllers/: ChallengeControllerTest.java  ModuleControllerTest.java
src/test/java/edu/escuelaing/ecicare/challenges/services/: ChallengesServiceTest.java  ModuleServiceTest.java
src/test/java/edu/escuelaing/ecicare/controllers/: AuthControllerTest.java  UserEcicareControllerTest.java
src/test/java/edu/escuelaing/ecicare/premios/controllers/: AwardControllerTest.java  RedeemableControllerTest.java
src/test/java/edu/escuelaing/ecicare/premios/models/: AwardModelTest.java  RedeemableModelTest.java
src/test/java/edu/escuelaing/ecicare/premios/services/: AwardServiceTest.java  RedeemableServiceTest.java
src/test/java/edu/escuelaing/ecicare/retos/controllers/: ChallengeControllerTest.java  ModuleControllerTest.java
src/test/java/edu/escuelaing/ecicare/retos/services/: ChallengesServiceTest.java  ModuleServiceTest.java
src/test/java/edu/escuelaing/ecicare/services/: AuthServiceTest.java  UserEcicareServiceTest.java
src/test/java/edu/escuelaing/ecicare/users/controllers/: AuthControllerTest.java  UserEcicareControllerTest.java
src/test/java/edu/escuelaing/ecicare/users/services/: AuthServiceTest.java  UserEcicareServiceTest.java
src/test/java/edu/escuelaing/ecicare/usuarios/controllers/: AuthControllerTest.java  UserEcicareControllerTest.java
src/test/java/edu/escuelaing/ecicare/usuarios/services/: AuthServiceTest.java  UserEcicareServiceTest.java
(+64 files in other folders)
