spring.application.name=backend-ecicare
server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://db:3306/eci-care
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.default_schema=appmovil
# spring.jpa.open-in-view=false
debug=true